# loan-management-system

./: README.md
FirstLend/: .gitignore  FirstLend.sln
FirstLend/FirstLend.Api/: FirstLend.Api.csproj  FirstLend.Api.http  Program.cs  WeatherForecast.cs
FirstLend/FirstLend.Api/Controllers/: WeatherForecastController.cs
FirstLend/FirstLend.Api/Properties/: launchSettings.json
FirstLend/FirstLend.Application/: Class1.cs  FirstLend.Application.csproj
FirstLend/FirstLend.Application/Abstractions/: PaginationHelper.cs  ResponseObject.cs
FirstLend/FirstLend.Domain/: Class1.cs
FirstLend/FirstLend.Domain/Entities/: Loan.cs  LoanType.cs  Notification.cs  PaymentHistory.cs  User.cs
FirstLend/FirstLend.Domain/Enums/: KycDocTypes.cs  LoanStatus.cs
FirstLend/FirstLend.Infrastructure/: Class1.cs  FirstLend.Infrastructure.csproj  InfrastructureServicesConfig.cs
FirstLend/FirstLend.Infrastructure/Data/: FirstLendDbContext.cs  Seeder.cs
FirstLend/FirstLend.Infrastructure/Data/Migrations/: 20251105080933_First Migration.Designer.cs  20251105080933_First Migration.cs  20251106024030_New Migration.Designer.cs  20251106024030_New Migration.cs  20251109133146_Few Refactorings.Designer.cs  20251109133146_Few Refactorings.cs  FirstLendDbContextModelSnapshot.cs
FirstLend/FirstLend.Infrastructure/Data/SeedData/: loanTypes.json  loans.json  users.json
FirstLend/FirstLend.Infrastructure/Identity/: ApplicationUser.cs
